SUPERBASE_URL="https://vtpcpgrkogknweideqwt.supabase.co"
SUPERBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGNwZ3Jrb2drbndlaWRlcXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNzE5NTAsImV4cCI6MjAxNzk0Nzk1MH0.6OfwlViiHLY7VIxwb0TvRZTlVx9dBrhlfow2rigHKPI"
